@media (min-width: 320px) and (max-width: 1500px) {}

@media (min-width: 320px) and (max-width: 1200px) {
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding-right: 18px;
        padding-left: 18px;
    }

    .revenue__card {
        padding: 14px 15px;
        margin-bottom: 16px;
    }

    .header__nav__open {
        width: 58px;
    }

    .header__navigation .header__nav {
        max-width: 340px;
        padding: 32px !important;
        padding-left: 58px !important;
    }


    .header__nav__tabs {
        padding: 25px;
    }

    .report__card {
        padding: 18px;
        padding-bottom: 10px;
        border-left: 8px solid #DEDEDE;
    }

    .details__list__price {
        font-size: 20px;
    }

    .details__list__left__item>p {
        font-size: 15px;
    }

    .report__data__item {
        margin-bottom: 30px;
    }

    .report__card__slider {
        padding-left: 19px;
    }

    .report__slide__card {
        padding: 17px 20px;
    }




    .report__slide__card.bordered .report__slide__card__title {
        font-size: 24px;
        line-height: 28px;
    }

    .report__details {
        padding: 10px 21px;
    }


}

@media (min-width: 320px) and (max-width: 991px) {

    .hero__area {
        padding: 40px;
    }

    .report__nav .header__nav__tabs {
        padding: 19px;
        padding-left: 32px;
    }


    .report__nav .header__nav__tabs .col-md-2 {
        width: 20%;
    }







    .report__card__slider .owl-nav {
        right: 18px;
    }

    .offcanvas-area {
        width: 586px;
    }


    .details__list__left .col-md-2 {
        width: 25%;
        margin-top: 25px;
    }

    .hero__content__btns {
        margin: 0 auto;
        margin-top: 18px;
    }

    h3 {
        font-size: 32px;
    }

    .hero__area {
        padding: 30px;
    }


    .header__nav__tabs .col-md-3 {
        width: 50%;
        margin-bottom: 15px;
    }









}

@media (min-width: 320px) and (max-width: 767px) {
    .header__navigation .header__nav {
        max-width: 255px;
        padding: 15px !important;
        padding-left: 14px !important;
    }

    .report__nav .header__nav__tabs .col-md-2 {
        width: 33.3%;
    }

    .header__nav__tabs {
        padding: 17px;
        padding-left: 10px;
    }


    .header__nav__tabs ul li a {
        margin-bottom: 10px;
    }


    .header__nav__tabs p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .details__list__item {
        padding: 15px;
    }

    .details__list__item__data span {
        font-size: 16px;
        min-width: 65px;
        margin-right: 6px;
    }

    .details__list__item__data b {
        font-size: 19px;

    }



    .offcanvas-area {
        width: 476px;
    }

    .sidebar__form__wrapper {
        padding: 22px 25px;
    }










    .header {
        padding: 17px 8px;
        padding-left: 50px;
    }






}

@media (min-width: 320px) and (max-width: 575px) {

    .header__submenu ul {
        padding: 0;
        margin: 0;
        list-style: none;
        padding-bottom: 10px;
    }

    .dropdown-menu.big {
        width: 234px;
        padding: 12px;
        left: -70px;
    }

    .header__submenu ul li a {
        display: flex;
        align-items: center;
        padding: 5px 14px;
        color: #000 !important;
        text-decoration: none;
        line-height: 1.15;
        font-size: 14px;
        margin-bottom: 9px;
        transition: .3s;
        border: 0;
        border-radius: 0 !important;
    }

    .header__submenu ul li a:hover {
        color: #004052 !important;
    }

    .header__submenu {
        padding: 5px 14px;
    }



    .report__slide__card__title {
        font-size: 17px;
        line-height: 22px;
        min-height: 41px;
        margin-bottom: 10px;
    }

    .header__navigation.desktop {
        display: none !important;
    }

    .header__navigation.mobile.show {
        display: block !important;
    }

    .report__nav .header__nav__tabs {
        padding: 12px;
        padding-left: 21px;
    }

    .report__nav .header__nav__tabs .col-md-2 {
        width: 45%;
    }

    .report__slide__card.bordered .report__slide__card__title {
        font-size: 23px;
        line-height: 26px;
    }

    .revenue__chart__item {
        min-height: 290px;
    }

    .footer p {
        font-size: 14px;
    }

    .offcanvas-area {
        width: 100%;
    }

    .sidebar-close {
        height: 30px;
        width: 30px;
        padding: 0;
        top: 5px;
        left: 4px;
        padding: 8px;
    }

    .sidebar__form__wrapper {
        padding: 22px 25px;
        padding-top: 36px;
    }

    .details__list__left .col-md-2 {
        width: 50%;
        margin-top: 25px;
    }


    .hero__area {
        padding: 22px;
    }

    h3 {
        font-size: 28px;
    }

    .header__navigation .d-flex {
        flex-wrap: wrap;
    }

    .header__navigation .header__nav {
        max-width: 315px;
        padding: 23px !important;
    }

    .header__nav__open {
        width: 50px;
    }

    .header {
        padding: 13px 7px;
        padding-left: 45px;
    }

    .header__navigation {
        top: 54px;
    }

    .report__card {
        padding: 15px;
        padding-bottom: 8px;
        border-left: 8px solid #DEDEDE;
    }

    .report__card__title {
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 25px;
    }

    .report__list__item__right {
        flex-wrap: wrap;
    }

    .report__list__item__content__right {
        width: auto;
        padding-top: 4px;
        margin-left: 0;
    }

    .report__list__item__content h5 {
        font-size: 17px;
    }

    .report__list__item {
        padding: 13px;
    }










}