/* Base CSS */

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
    color: #1B1B21;
}

body {
    color: #1E1F20;
    font-weight: 400;
    font-family: 'Akkurat Pro';
}

@font-face {
    font-family: 'Akkurat Pro';
    src: url('../fonts/AkkuratPro-Regular.eot');
    src: url('../fonts/AkkuratPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/AkkuratPro-Regular.woff2') format('woff2'),
        url('../fonts/AkkuratPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Euclid Circular A';
    src: url('../fonts/EuclidCircularA-Regular.eot');
    src: url('../fonts/EuclidCircularA-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EuclidCircularA-Regular.woff2') format('woff2'),
        url('../fonts/EuclidCircularA-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../fonts/EuclidCircularA-Bold.eot');
    src: url('../fonts/EuclidCircularA-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EuclidCircularA-Bold.woff2') format('woff2'),
        url('../fonts/EuclidCircularA-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Euclid Circular A';
    src: url('../fonts/EuclidCircularA-Medium.eot');
    src: url('../fonts/EuclidCircularA-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/EuclidCircularA-Medium.woff2') format('woff2'),
        url('../fonts/EuclidCircularA-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}



a:hover {
    text-decoration: none
}

.container {
    max-width: 100%;
}

.main__area {
    padding: 25px 0;
    position: relative;
    min-height: calc(100vh - 100px);
}

/*---------------------- Header area start ----------------------*/

/*---------------------- Header area start ----------------------*/

.menu-close {
    font-size: 22px;
    color: #3d424e;
    position: absolute;
    top: 18px;
    left: 19px;
    cursor: pointer;
    transition: .4s;
}

.menu-close:hover {
    color: #2AB66A;
}

.offcanvas-area {
    position: fixed;
    right: -100%;
    height: 100%;
    width: 890px;
    background: #FFF;
    z-index: 99;
    -webkit-transition: .4s;
    transition: .4s;
    visibility: hidden;
    top: 0;
    text-align: left;
}

.offcanvas-area.lg {
    width: 1075px;
}

.offcanvas-area {
    max-height: 100vh;
}

.offcanvas-area::-webkit-scrollbar {
    display: none;
}

.offcanvas-area.active {
    right: 0;
    visibility: visible;
}

.show-sidebar .dashboard__sidebar {
    width: 240px !important;
}

.show-menu .sidebar-overlay {
    opacity: 0;
    visibility: hidden;
}

.offcanvas-area .main-menu ul li a {
    font-size: 18px;
    color: #3D424E;
    margin-left: 30px;
    margin-bottom: 18px;
    display: block;
}

.offcanvas-area .main-menu ul li a:hover, .offcanvas-area .main-menu ul li a[aria-expanded="true"] {
    color: #2AB66A;
}

.offcanvas-menu .main-menu ul {
    display: block;
    padding-top: 94px;
    padding-left: 0;
    margin-bottom: 65px;
}

.offcanvas-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 9;
    top: 0;
    left: 0;
}

.sidebar-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .4;
    visibility: visible;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 7;
    top: 0;
    left: 0;
    display: none;
}

.offcanvas-overlay.active {
    opacity: .4;
    visibility: visible;
}

.show-menu .sidebar-overlay.active {
    opacity: 0;
    visibility: hidden;
}

.header {
    position: relative;
    background: #004052;
    box-shadow: 0px 4px 4px rgba(155, 155, 155, 0.1);
    padding: 17px 30px;
    padding-left: 50px;
}

.header__links a {
    margin-left: 17px;
}

.header__nav__open {
    position: absolute;
    left: 0;
    border-right: 1px solid #fff;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 66px;
    font-size: 23px;
    line-height: 1;
    color: #fff;
    transition: .06s;
    cursor: pointer;
}

.header__nav__open.active {
    background: #fff;
    border-color: #fff;
    color: #000000;
}

.header__navigation .d-flex>ul>li>a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 14px;
    background: #e2eaec !important;
    color: #000 !important;
    text-decoration: none;
    line-height: 1.15;
    font-size: 14px;
    margin-bottom: 9px;
    transition: .3s;
    border: 0;
    border-radius: 0 !important;
}

.header__navigation .d-flex>ul>li>a.active {
    background: #004052 !important;
    color: #fff !important;
}

.header__navigation .d-flex>ul>li>a:hover {
    background: #AE8639;
}

.header__navigation ul li a img {
    margin-left: 10px;
    flex: 0 0 auto;
    filter: invert(1);
}


.header__navigation .d-flex>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    width: 100%;
}

.header__navigation .header__nav {
    background: #fff;
    max-width: 410px;
    padding: 38px !important;
    padding-left: 65px !important;
}

.header__navigation {
    position: absolute;
    left: 0;
    top: 62px;
    background: #fff;
    z-index: 5;
    max-width: 100%;
    width: 100%;
    transition: .3s;
    display: none;
    box-shadow: 0px 8px 8px #00000012;
}

.header__navigation .txt {
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 10px;
}

.header__nav__open.active i::before {
    content: '\f00d';
}

.sidebar__form__wrapper {
    padding: 26px 35px;
    max-height: calc(100vh - 78px);
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.sidebar__form__wrapper::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.sidebar__form__title h6 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 8px;
}

.sidebar__form__title p, .sidebar__form__title .p {
    font-size: 14px;
    color: #7F7F7F;
}

.sidebar__form__title {
    padding-bottom: 0;
    padding-right: 0;
    border-bottom: 1px solid #E1E1E1;
    margin-bottom: 18px;
}

.sidebar__form__btns {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 18px 22px;
    z-index: 5;
    background: #F1F3F5;
}

.widget__sidebar__bottom.pointer-event {
    opacity: .5;
    pointer-events: none;
}

.sidebar__form__btns button {
    background: #00485E;
    box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
    border-radius: 0;
    margin-left: 12px
}

.common__btn.btn-blue {
    background: #1292EE;
    box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
    border-radius: 0;
    border: 1px solid #1292EE;
}

.common__btn.btn-blue:hover {
    background: #767676;
    border-color: #767676
}

.sidebar__form__btns .common__btn.btn-bordered {
    background: #FFFFFF;
    border: 1px solid #767676;
    color: #767676;
}

.sidebar__form__btns .common__btn.btn-bordered:hover {
    background: #767676;
    color: #fff
}

.sidebar-close {
    background: #FFFFFF;
    position: absolute;
    right: auto;
    height: 44px;
    width: 46px;
    z-index: 2;
    display: flex;
    align-items: center;
    padding: 0;
    top: 18px;
    cursor: pointer;
    left: -42px;
    justify-content: center;
    padding: 15px;
}

.common__btn {
    background: #00485E;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    border: 2px solid #00485E;
    line-height: 1.2;
    padding: 8px 20px;
    transition: .3s;
}

.common__btn.btn-gray {
    background: #333;
    border-color: #333;
    color: #fff;
}

.common__btn.btn-bordered {
    color: #1292EE;
    background: rgba(110, 65, 226, 0.16);
    border: 2px solid #1292EE;
}

.common__btn:hover {
    background: #333;
    border-color: #333;
    color: #fff;
}

.single__input__item {
    margin-bottom: 17px;
}

.single__input__item .form-control {
    width: 100%;
    border: 1px solid #DDE2E4;
    box-sizing: border-box;
    border-radius: 0;
    font-size: 14px;
    color: #575757;
    height: 36px;
    padding: 0 15px;
    box-shadow: unset;
    padding-right: 40px;
}

.single__input__item label {
    display: block;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 9px;
    color: #000000;
}

.header__nav__tabs {
    position: relative;
    padding: 32px;
    max-width: 830px;
    width: 100%;
}

.header__nav__tabs p {
    font-size: 14px;
    line-height: 1.1;
    color: #000;
    margin-bottom: 21px;
}

.header__nav__tabs ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header__nav__tabs ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1;
    color: #000000;
    text-decoration: none;
    display: block;
    margin-bottom: 13px;
    transition: .3s;
}

.header__nav__tabs ul li a:hover {
    color: #AE8639;
}

.header__navigation.mobile {
    display: none;
}
.header__navigation.desktop.show {
	display: block;
}
/*---------------------- Header area end ----------------------*/


/*---------------------- Hero area start ----------------------*/
.hero__area {
    background: #DEE8EA;
    padding: 60px;
    margin-bottom: 20px;
}

.hero__link__btns a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    background: #004052;
    color: #fff;
    text-decoration: none;
    line-height: 1.15;
    font-size: 14px;
    margin-bottom: 10px;
}

.hero__link__btns a img {
    margin-left: 10px;
    flex: 0 0 auto;
}


.hero__content__btns {
    max-width: 300px;
    margin-left: auto;
}

h3 {
    font-weight: 400;
    font-size: 38px;
    line-height: 1.1;
    color: #000000;
}

.dropdown-menu.big {
    width: 250px;
    padding: 14px;
}

.dropdown-menu.big .select2-container--bootstrap {
    width: 100% !important;
}

.dropdown-menu.big .dropdown-item {
    padding-left: 0;
    padding-right: 0;
    background: transparent !important;
}

.dropdown-menu.big .dropdown-item:hover {
    color: #00485E;
}

.select2-selection.select2-selection--multiple::after {
    border-color: #999 transparent transparent;
    border-style: solid;
    border-width: 4px 4px 0;
    height: 0;
    left: auto;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
    content: '';
    right: 8px;
}

/*---------------------- Hero area end ----------------------*/


/*---------------------- Details area start ----------------------*/
.details__list__item {
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05), 0px 1px 2px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin-bottom: 20px;
}

.details__list__left>h6 {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.1;
    margin-bottom: 0px;
}

.details__list__left__item>p {
    font-size: 16px;
    line-height: 1.12;
    color: #7F7F7F;
    margin-bottom: 6px;
    word-break: break-all;
}

.details__list__price {
    display: flex;
    align-items: flex-end;
    font-size: 22px;
    line-height: 1.1;
    word-break: break-all;
}

.details__list__price small {
    font-size: 15px;
    margin-left: 4px;
}

.details__list__right__item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #7F7F7F;
    margin-bottom: 5px;
}

.details__list__item__data {
    display: flex;
    align-items: center;
}

.details__list__item__data b {
    font-weight: 700;
    font-size: 22px;
    line-height: 1;
    color: #000000;
    display: flex;
    align-items: flex-end;
}

.details__list__item__data {
    padding-top: 7px;
    font-family: 'Euclid Circular A';
}

.details__list__item__data span {
    font-size: 18px;
    line-height: 1.1;
    color: #7F7F7F;
    min-width: 65px;
    text-transform: uppercase;
    margin-right: 17px;
}

.add-widget {
    max-width: 371px;
    height: 166px;
    text-align: center;
    background: #FFFFFF;
    border: 1px dashed #8A8A8A;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #A3A3A3;
    margin-bottom: 20px;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.add-widget span {
    margin-top: 5px;
}

/*---------------------- Details area end ----------------------*/


/*---------------------- Report area start ----------------------*/

.report__data__item {
    margin-bottom: 35px;
}

.report__card {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    padding: 28px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-left: 10px solid #DEDEDE;
}

.report__card__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 28px;
}

.font-14 {
    font-size: 14px !important;
}

.report__list__item {
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    display: flex;
    padding: 17px;
    margin-bottom: 14px;
    align-items: flex-start;
    border-bottom: 8px solid #004052;
}

.report__list__item__content h5 {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.13;
    color: #000000;
    margin-bottom: 10px;
    font-family: 'Euclid Circular A';
}

.report__list__item__content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 3px;
}

.report__list__item__right {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.report__list__item__content__right {
    flex: 0 0 auto;
    width: 120px;
    text-align: end;
    margin-left: 10px;
}

.report__list__item__check {
    flex: 0 0 auto;
    width: 30px;
    margin-right: 6px;
    position: relative;
    top: -2px;
}

.report__filter {
    max-width: 930px;
    margin-bottom: 20px;
    padding-top: 10px;
}

.report__slide__card {
    background: #296272;
    padding: 23px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
    min-height: 184px;
    margin-bottom: 22px;
    position: relative;
}

.request-access-btn {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    background: #B3A369;
    width: 100%;
    padding: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.report__slide__card__title {
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    min-height: 43px;
    margin-bottom: 10px;
    font-family: 'Euclid Circular A';
    font-weight: 500;
}

.report__slide__card__bottom span {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    display: block;
    margin-bottom: 2px;
}

.report__slide__card__bottom .font-14 {
    font-family: 'Euclid Circular A';
    font-weight: 500;
}

.report__card__slider .owl-stage {
    padding-left: 0 !important;
}

.report__card__area__title p {
    margin-bottom: 13px;
}

.report__card__slider .owl-dots {
    display: none;
}

.report__card__slider .owl-nav {
    position: absolute;
    top: -36px;
    display: flex;
    align-items: center;
    right: 32px;
    z-index: 1;
}

.report__card__slider .owl-nav button {
    font-size: 16px !important;
    margin-left: 19px !important;
}

.owl-nav::after {
    position: absolute;
    right: 12px;
    top: 6px;
    height: 10px;
    width: 10px;
    border: 2px solid #000;
    border-radius: 50px;
    content: '';
}

.report__slide__card.has-btn {
    padding-bottom: 40px;
}

.report__card__slider {
    padding-left: 30px;
}

.report__cards__area.bg-light {
    background: #E3EBED !important;
    padding: 20px 0;
    padding-bottom: 12px;
}

.report__slide__card.bordered {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    color: #296272;
}

.report__slide__card.bordered .report__slide__card__title {
    font-weight: 700;
    font-size: 27px;
    line-height: 31px;
    color: #000;
    margin: 0;
    min-height: auto;
    transition: .3s;
}

.report__slide__card.bordered:hover .report__slide__card__title {
    color: #296272;
}

.report__slide__card__number {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    flex: 0 0 auto;
    margin-left: 12px;
    font-family: 'Euclid Circular A';
}

.report__details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 27px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.report__details p {
    display: flex;
    align-items: flex-end;
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    font-family: 'Euclid Circular A';
}

.report__details h5 {
    font-family: 'Euclid Circular A';
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    margin-bottom: 3px;
}

.report__details p span {
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    font-weight: 300;
}

.report__nav {
    border-bottom: 1px solid #CACACA;
    margin-bottom: 20px;
}

.report__nav .header__nav__tabs {
    padding: 32px;
    max-width: 1295px;
    padding-left: 60px;
}

.revenue__header {
    background: #E3EBED;
    padding: 10px 0;
}

.bordered-btn {
    background: #FFFFFF;
    border: 1px solid #C9C9C9;
    border-radius: 4px;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding: 7px 12px;
}

.bordered-btn span {
    position: relative;
    top: -1px;
}

.search__filter__tags button img {
    position: relative;
    top: -2px;
    margin-left: 6px
}

.clear-btn {
    border-color: #6B9DFF !important;
    color: #6B9DFF !important;
}

.search__filter__area p {
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #818181;
    margin-bottom: 12px;
}

.search__filter__area {
    background: rgba(217, 217, 217, 0.1);
    padding: 15px 19px;
    margin-top: 20px;
    margin-bottom: 15px;
}

.search__filter__tags button {
    background: #FFFFFF;
    border: 1px solid #C9C9C9;
    border-radius: 4px;
    font-size: 13px;
    line-height: 17px;
    color: #000000;
    padding: 7px 12px;
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 4px;
}

.revenue__card {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    padding: 16px 22px;
    margin-bottom: 18px;
}

.revenue__card p {
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #898989;
    margin-bottom: 8px;
}

.revenue__card h5 {
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #000000;
    margin: 0;
    word-break: break-all;
}

.expense__text {
    background: rgba(255, 236, 236, 0.4);
    border: 1px solid rgba(255, 148, 148, 0.3);
    border-radius: 4px;
    padding: 12px 22px;
    margin-bottom: 15px;
}

.expense__text p {
    margin: 0;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #FF0055;
}

.expense__text p span {
    margin-left: 15px;
}

.revenue__chart {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    margin-bottom: 18px;
}

.revenue__chart__title {
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    justify-content: center;
    padding: 10px;
}

.revenue__chart__title {
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    justify-content: center;
    padding: 10px;
}

.revenue__chart__item__title {
    background: rgba(217, 217, 217, 0.2);
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #7F7F7F;
    padding: 10px 22px;
    min-height: 38px;
}

.revenue__chart__item {
    min-height: 400px;
    border-right: 1px solid #D9D9D9;
}

.revenue__chart__body {
    padding: 13px;
    position: relative;
}

/*---------------------- Report area end ----------------------*/


/*---------------------- Footer area start ----------------------*/
.footer {
    background: rgba(217, 217, 217, 0.2);
    padding: 14px 0;
}

.footer p {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: #000000;
}

/*---------------------- Footer area end ----------------------*/