<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/select.min.css" rel="stylesheet">
    <link href="assets/css/select2-bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>BNY Mellon</title>
</head>

<body>


    <!--------- Header area start --------->
    <header class="header">
        <div class="header__nav__open">
            <i class="fal fa-align-left"></i>
        </div>
        <div class="header__navigation">
            <div class="d-flex">
                <ul class="header__nav nav nav-tabs" id="myTab" role="tablist">
                    <li>
                        <a href="">Dasboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link active" id="home-tab" data-bs-toggle="tab"
                            data-bs-target="#home" type="button" role="tab" aria-controls="home"
                            aria-selected="true">Report Home</a>
                    </li>
                    <li>
                        <a href="">Executive Dashboard</a>
                    </li>
                    <li>
                        <a href="">Report Administrator</a>
                    </li>
                    <div class="txt">
                        Other portals
                    </div>
                    <li>
                        <a href="">HR Visier <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                    </li>
                    <li>
                        <a href="">BNY Mellon - My Source <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                    </li>
                    <li>
                        <a href="">Finance Data Governance <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                    </li>
                    <li>
                        <a href=""> CPP Allocation Manager <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                    </li>
                </ul>
                <div class="header__nav__tabs">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="header__item">
                                        <p>Report Dashboard</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="header__item">
                                        <p>Reportashboard</p>
                                        <ul>
                                            <li><a href="">Pre-Tax Income</a></li>
                                            <li><a href="">
                                                    Headcount</a></li>
                                            <li><a href="">
                                                    Deposite</a></li>
                                            <li><a href="">
                                                    Weekly Metrics</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="header__item">
                                        <p>Analytics Reports</p>
                                        <ul>
                                            <li><a href="">FM&A</a></li>
                                            <li><a href="">
                                                    IWM</a></li>
                                            <li><a href="">
                                                    Data Quality</a></li>
                                            <li><a href="">
                                                    CPP</a></li>
                                            <li><a href="">
                                                    Corporate Trust</a></li>
                                            <li><a href="">
                                                    Asset Servicing</a></li>
                                            <li><a href="">
                                                    Controllers</a></li>
                                            <li><a href="">
                                                    BA&!</a></li>
                                            <li><a href="">
                                                    GSCM</a></li>
                                            <li><a href="">
                                                    TPG</a></li>
                                            <li><a href="">
                                                    MAQ / Transcations</a></li>
                                            <li><a href="">
                                                    MEG</a></li>
                                            <li><a href="">
                                                    GSVP</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="header__item">
                                        <p>OPERATION Reports</p>
                                        <ul>
                                            <li><a href="">Accounts Payable</a></li>
                                            <li><a href="">
                                                    Finance Solutions.</a></li>
                                            <li><a href="">
                                                    Operations Metrics</a></li>
                                            <li><a href="">
                                                    Other Operational Reports</a></li>
                                            <li><a href="">
                                                    ORIS E&E</a></li>
                                            <li><a href="">
                                                    CPP Operations</a></li>
                                            <li><a href="">
                                                    User Statistics </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex align-items-center justify-content-between">
            <div class="header__logo">
                <a href=""><img src="assets/img/header-logo.svg" alt=""></a>
            </div>
            <div class="header__links d-flex align-items-center justify-content-end">
                <a href=""><img src="assets/img/question-icon.svg" alt=""></a>
                <a href=""><img src="assets/img/bell-icon.svg" alt=""></a>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <aside class="offcanvas-area">
        <div class="sidebar-close ">
            <img src="assets/img/close.svg" alt="">
        </div>
        <div class="sidebar__form__wrapper">
            <form action="">
                <div class="sidebar__form__title">
                    <h6> Configure your widget</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est dolor, facilisis dignissim dui
                        feugiat, aliquet rhoncus risus. Phasellus sodales gravida purus sit amet interdum.</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single__input__item">
                            <label for=""> Report Type</label> <select name="" class="form-select" id="">
                                <option value="" selected></option>
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                                <option value="">Option 4</option>
                                <option value="">Option 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single__input__item">
                            <label for=""> Report Module</label> <select name="" class="form-select" id="">
                                <option value="" selected></option>
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                                <option value="">Option 4</option>
                                <option value="">Option 5</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="report__list">
                    <p class="font-14">List of Reports</p>
                    <div class="report__list__items">
                        <div class="report__list__item">
                            <div class="report__list__item__check">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </div>
                            </div>
                            <div class="report__list__item__right">
                                <div class="report__list__item__content">
                                    <h5>Digital Transcforamtion Survery Metrics</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est dolor,
                                        facilisis dignissim dui feugiat, aliquet rhoncus risus. Phasellus sodales
                                        gravida purus sit amet interdum.</p>
                                </div>
                                <div class="report__list__item__content__right font-14">
                                    Nichole Gibson
                                </div>
                            </div>
                        </div>
                        <div class="report__list__item">
                            <div class="report__list__item__check">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </div>
                            </div>
                            <div class="report__list__item__right">
                                <div class="report__list__item__content">
                                    <h5>Digital Transcforamtion Survery Metrics</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est dolor,
                                        facilisis dignissim dui feugiat, aliquet rhoncus risus. Phasellus sodales
                                        gravida purus sit amet interdum.</p>
                                </div>
                                <div class="report__list__item__content__right font-14">
                                    Nichole Gibson
                                </div>
                            </div>
                        </div>
                        <div class="report__list__item">
                            <div class="report__list__item__check">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </div>
                            </div>
                            <div class="report__list__item__right">
                                <div class="report__list__item__content">
                                    <h5>Digital Transcforamtion Survery Metrics</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est dolor,
                                        facilisis dignissim dui feugiat, aliquet rhoncus risus. Phasellus sodales
                                        gravida purus sit amet interdum.</p>
                                </div>
                                <div class="report__list__item__content__right font-14">
                                    Nichole Gibson
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="sidebar__form__btns d-flex align-items-center justify-content-between">
            <button class="common__btn btn-gray  m-0 close-sidebar">
                Cancel</button>
            <button class="common__btn  "> Add to Widget </button>
        </div>
    </aside>
    <div class="offcanvas-overlay"></div>

    <!--------- Main area start --------->
    <main class="main__area">
        <div class="container">

            <!--------- Hero area start --------->
            <section class="hero__area">
                <div class="hero__wrapper">
                    <div class="row align-items-end">
                        <div class="col-md-7 col-lg-6">
                            <div class="hero__content">
                                <h3>We are Finance</h3>
                                <p>Finance is the strategic advisor to our business and leaders, helping them anticipate
                                    and meeting their continually evolving needs to achieve their vision. We deliver the
                                    full range of financial, advisory and corporate service to help the firm deliver on
                                    our purpose of powering individuals and institutions to succeed across the financial
                                    world.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-6">
                            <div class="hero__content__btns">
                                <div class="hero__link__btns">
                                    <a href="">HR Visier <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                                    <a href="">BNY Mellon - My Source <span><img src="assets/img/link-icon.svg"
                                                alt=""></span></a>
                                    <a href="">Finance Data Governance <span><img src="assets/img/link-icon.svg"
                                                alt=""></span></a>
                                    <a href=""> CPP Allocation Manager <span><img src="assets/img/link-icon.svg"
                                                alt=""></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--------- Hero area end --------->


            <!--------- Details List area start --------->
            <section class="details__list__area">
                <div class="details__list__item">
                    <div class="details__list__left">
                        <h6>IQ 22 Financial Highlights</h6>
                        <div class="row gx-3 align-items-end">
                            <div class="col-md-2">
                                <div class="details__list__left__item">
                                    <p>Revenue </p>
                                    <div class="details__list__price">
                                        $3,926 <small>mm</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="details__list__left__item">
                                    <p>Revenue </p>
                                    <div class="details__list__price">
                                        $3,926 <small>mm</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="details__list__left__item">
                                    <p>Revenue </p>
                                    <div class="details__list__price">
                                        $3,926 <small>mm</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="details__list__left__item">
                                    <p>Revenue </p>
                                    <div class="details__list__price">
                                        $3,926 <small>mm</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="details__list__right__item">
                                    <p>Revenue </p>
                                    <div class="details__list__item__data">
                                        <span>ROE</span>
                                        <b>7.6<small>%</small></b>
                                    </div>
                                    <div class="details__list__item__data">
                                        <span>ROTCE</span>
                                        <b>15.4<small>%</small></b>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="details__list__right__item">
                                    <p>Captial rations </p>
                                    <div class="details__list__item__data">
                                        <span>T1L</span>
                                        <b>5.3<small>%</small></b>
                                    </div>
                                    <div class="details__list__item__data">
                                        <span>CET1</span>
                                        <b>10.1<small>%</small></b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--------- Details List area end --------->


            <!--------- Widget area start --------->
            <section class="widget__area">
                <div class="report__card__wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="report__card">
                                <div class="report__card__title">
                                    Total Detailed Profitablity Report
                                </div>
                                <div class="report__data__row">
                                    <div class="row">
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>TOTAL REVENUE </p>
                                                    <div class="details__list__price">
                                                        $6,302,569,945
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>TOTAL EXPENSE </p>
                                                    <div class="details__list__price">
                                                        $4,623,779,626
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>TOTAL MARGIN </p>
                                                    <div class="details__list__price">
                                                        $1,676,790,319
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>MARGIN </p>
                                                    <div class="details__list__price">
                                                        27%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>FEES </p>
                                                    <div class="details__list__price">
                                                        $4,115,601,388
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>MARKET </p>
                                                    <div class="details__list__price">
                                                        $737,679,275
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>NIR </p>
                                                    <div class="details__list__price">
                                                        $1,449,289,283
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="report__card">
                                <div class="report__card__title">
                                    Total Detailed Profitablity Report
                                </div>
                                <div class="report__data__row">
                                    <div class="row">
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>TOTAL REVENUE </p>
                                                    <div class="details__list__price">
                                                        $6,302,569,945
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>TOTAL EXPENSE </p>
                                                    <div class="details__list__price">
                                                        $4,623,779,626
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>TOTAL MARGIN </p>
                                                    <div class="details__list__price">
                                                        $1,676,790,319
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>MARGIN </p>
                                                    <div class="details__list__price">
                                                        27%
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>FEES </p>
                                                    <div class="details__list__price">
                                                        $4,115,601,388
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>MARKET </p>
                                                    <div class="details__list__price">
                                                        $737,679,275
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-6">
                                            <div class="report__data__item">
                                                <div class="details__list__left__item">
                                                    <p>NIR </p>
                                                    <div class="details__list__price">
                                                        $1,449,289,283
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <button class="add-widget offcanvas-open mw-100">
                                Add a New Widget <span><img src="assets/img/plus-circle.svg" alt=""></span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <!--------- Widget area end --------->


        </div>
    </main>
    <!--------- Main area end --------->


    <!--------- Footer area start --------->
    <footer class="footer">
        <div class="container">
            <p>©2022 THE BANK OF NEW YORK MELLON CORPORATION</p>
        </div>
    </footer>
    <!--------- Footer area end --------->





    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/select2.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>