<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/select.min.css" rel="stylesheet">
    <link href="assets/css/select2-bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>BNY Mellon</title>
</head>

<body>


    <!--------- Header area start --------->
    <header class="header">
        <div class="header__nav__open">
            <i class="fal fa-align-left"></i>
        </div>
        <div class="header__navigation">
            <div class="d-flex">
                <ul class="header__nav nav nav-tabs" id="myTab" role="tablist">
                    <li>
                        <a href="">Dasboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link active" id="home-tab" data-bs-toggle="tab"
                            data-bs-target="#home" type="button" role="tab" aria-controls="home"
                            aria-selected="true">Report Home</a>
                    </li>
                    <li>
                        <a href="">Executive Dashboard</a>
                    </li>
                    <li>
                        <a href="">Report Administrator</a>
                    </li>
                    <div class="txt">
                        Other portals
                    </div>
                    <li>
                        <a href="">HR Visier <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                    </li>
                    <li>
                        <a href="">BNY Mellon - My Source <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                    </li>
                    <li>
                        <a href="">Finance Data Governance <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                    </li>
                    <li>
                        <a href=""> CPP Allocation Manager <span><img src="assets/img/link-icon.svg" alt=""></span></a>
                    </li>
                </ul>
                <div class="header__nav__tabs">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="header__item">
                                        <p>Report Dashboard</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="header__item">
                                        <p>Reportashboard</p>
                                        <ul>
                                            <li><a href="">Pre-Tax Income</a></li>
                                            <li><a href="">
                                                    Headcount</a></li>
                                            <li><a href="">
                                                    Deposite</a></li>
                                            <li><a href="">
                                                    Weekly Metrics</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="header__item">
                                        <p>Analytics Reports</p>
                                        <ul>
                                            <li><a href="">FM&A</a></li>
                                            <li><a href="">
                                                    IWM</a></li>
                                            <li><a href="">
                                                    Data Quality</a></li>
                                            <li><a href="">
                                                    CPP</a></li>
                                            <li><a href="">
                                                    Corporate Trust</a></li>
                                            <li><a href="">
                                                    Asset Servicing</a></li>
                                            <li><a href="">
                                                    Controllers</a></li>
                                            <li><a href="">
                                                    BA&!</a></li>
                                            <li><a href="">
                                                    GSCM</a></li>
                                            <li><a href="">
                                                    TPG</a></li>
                                            <li><a href="">
                                                    MAQ / Transcations</a></li>
                                            <li><a href="">
                                                    MEG</a></li>
                                            <li><a href="">
                                                    GSVP</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="header__item">
                                        <p>OPERATION Reports</p>
                                        <ul>
                                            <li><a href="">Accounts Payable</a></li>
                                            <li><a href="">
                                                    Finance Solutions.</a></li>
                                            <li><a href="">
                                                    Operations Metrics</a></li>
                                            <li><a href="">
                                                    Other Operational Reports</a></li>
                                            <li><a href="">
                                                    ORIS E&E</a></li>
                                            <li><a href="">
                                                    CPP Operations</a></li>
                                            <li><a href="">
                                                    User Statistics </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-flex align-items-center justify-content-between">
            <div class="header__logo">
                <a href=""><img src="assets/img/header-logo.svg" alt=""></a>
            </div>
            <div class="header__links d-flex align-items-center justify-content-end">
                <a href=""><img src="assets/img/question-icon.svg" alt=""></a>
                <a href=""><img src="assets/img/bell-icon.svg" alt=""></a>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Main area start --------->
    <main class="main__area pt-0">

        <!--------- Hero area start --------->
        <section class="hero__area">
            <div class="hero__wrapper">
                <div class="row align-items-end">
                    <div class="col-md-7 col-lg-5">
                        <div class="hero__content">
                            <h3>Insights</h3>
                            <p>BNY Mellon is investing in the big ideas. Our forward-thinking insights are shaping
                                the future of finance. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Hero area end --------->

        <div class="container">
            <div class="report__filter">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single__input__item">
                            <label for=""> Report Type</label> <select name="" class="form-select" id="">
                                <option value="" selected></option>
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                                <option value="">Option 4</option>
                                <option value="">Option 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="single__input__item">
                            <label for=""> Report Module</label> <select name="" class="form-select" id="">
                                <option value="" selected></option>
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                                <option value="">Option 4</option>
                                <option value="">Option 5</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="report__cards__area">
            <div class="container">
                <div class="report__card__area__title">
                    <p>Recently Added </p>
                </div>
            </div>
            <div class="report__card__slider owl-carousel">
                <div class="report__slide__card ">
                    <div class="report__slide__card__title">
                        Expenses Report
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14">Randolph Hubbard</div>
                    </div> 
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Digital Transformation Survery
                        Metrics
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14">Randolph Hubbard</div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Weekly Finance Metric
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14">Ernest Drake</div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Finance Solutions
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14"> Randolph Hubbard</div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Expenses Report
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14">Randolph Hubbard</div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Expenses Report
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14">Randolph Hubbard</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="report__cards__area pt-1 pb-2">
            <div class="container">
                <div class="report__card__area__title">
                    <h5 class="text-dark"> Top 10 Reports </h5>
                </div>
            </div>
            <div class="report__card__slider owl-carousel">
                <div class="report__slide__card bordered">
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14">Randolph Hubbard</div>
                        </div>
                        <div class="report__slide__card__number">
                            01
                        </div>
                    </div>
                    <div class="report__slide__card__title">
                        Expenses <br>
                        Report 2022
                    </div>
                </div>
                <div class="report__slide__card bordered">
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Angela Holt</div>
                        </div>
                        <div class="report__slide__card__number">
                            02
                        </div>
                    </div>
                    <div class="report__slide__card__title">Executive <br>
                        Dashboard 2022
                    </div>
                </div>
                <div class="report__slide__card bordered">
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Melvin Horton</div>
                        </div>
                        <div class="report__slide__card__number">
                            03
                        </div>
                    </div>
                    <div class="report__slide__card__title">
                        Assets Under <br>
                        Custody flow
                    </div>
                </div> 
                <div class="report__slide__card bordered">
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Melvin Horton</div>
                        </div>
                        <div class="report__slide__card__number">
                            04
                        </div>
                    </div>
                    <div class="report__slide__card__title">
                        Assets Under <br>
                        Custody flow
                    </div>
                </div> 
                <div class="report__slide__card bordered">
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Melvin Horton</div>
                        </div>
                        <div class="report__slide__card__number">
                            05
                        </div>
                    </div>
                    <div class="report__slide__card__title">
                        Assets Under <br>
                        Custody flow
                    </div>
                </div> 
            </div>
        </div>

        <div class="report__cards__area bg-light">
            <div class="container">
                <div class="report__card__area__title">
                    <p> My Favourites </p>
                </div>
            </div>
            <div class="report__card__slider owl-carousel">
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Expenses Report
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14">Randolph Hubbard</div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Digital Transformation Survery
                        Metrics
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14">Randolph Hubbard</div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Weekly Finance Metric
                    </div>
                    <div class="report__slide__card__bottom">
                        <span>Manager</span>
                        <div class="font-14">Ernest Drake</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="report__cards__area pt-3 mt-1">
            <div class="container">
                <div class="report__card__area__title">
                    <p>Recently Added </p>
                </div>
            </div>
            <div class="report__card__slider owl-carousel">
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Revenue Expense Driver Commentary Report
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Enrique Huff </div>
                        </div>
                        <div class="report__slide__card__bottom__icon flex-shrink-0 ms-3">
                            <img src="assets/img/icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Roll Forward Commentary Report
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Enrique Huff </div>
                        </div>
                        <div class="report__slide__card__bottom__icon flex-shrink-0 ms-3">
                            <img src="assets/img/icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="report__cards__area pt-1 ">
            <div class="container">
                <div class="report__card__area__title">
                    <p> Fee Revenue </p>
                </div>
            </div>
            <div class="report__card__slider owl-carousel">
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Total Revenue
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Boyd Barrett </div>
                        </div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Corporate Trust Fee Revenue (FiRRe)
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Peggy Patton </div>
                        </div>
                        <div class="report__slide__card__bottom__icon flex-shrink-0 ms-3">
                            <img src="assets/img/icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Global Loans - Finance Related Fees
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Iris Zimmerman </div>
                        </div>
                        <div class="report__slide__card__bottom__icon flex-shrink-0 ms-3">
                            <img src="assets/img/icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="report__cards__area pt-1 ">
            <div class="container">
                <div class="report__card__area__title">
                    <p> Fee Revenue </p>
                </div>
            </div>
            <div class="report__card__slider owl-carousel">
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Total Revenue
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Boyd Barrett </div>
                        </div>
                    </div>
                </div>
                <div class="report__slide__card">
                    <div class="report__slide__card__title">
                        Corporate Trust Fee Revenue (FiRRe)
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Peggy Patton </div>
                        </div>
                        <div class="report__slide__card__bottom__icon flex-shrink-0 ms-3">
                            <img src="assets/img/icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="report__slide__card has-btn">
                    <div class="report__slide__card__title">
                        Global Loans - Finance Related Fees
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Iris Zimmerman </div>
                        </div>
                        <div class="report__slide__card__bottom__icon flex-shrink-0 ms-3">
                            <img src="assets/img/icon.png" alt="">
                        </div>
                    </div>
                    <button class="request-access-btn border-0">Request Access</button>
                </div>
                <div class="report__slide__card has-btn">
                    <div class="report__slide__card__title">
                        Global Loans - Finance Related Fees
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Iris Zimmerman </div>
                        </div>
                        <div class="report__slide__card__bottom__icon flex-shrink-0 ms-3">
                            <img src="assets/img/icon.png" alt="">
                        </div>
                    </div>
                    <button class="request-access-btn border-0">Request Access</button>
                </div>
                <div class="report__slide__card has-btn">
                    <div class="report__slide__card__title">
                        Global Loans - Finance Related Fees
                    </div>
                    <div class="report__slide__card__bottom d-flex align-items-end justify-content-between w-100">
                        <div>
                            <span>Manager</span>
                            <div class="font-14"> Iris Zimmerman </div>
                        </div>
                        <div class="report__slide__card__bottom__icon flex-shrink-0 ms-3">
                            <img src="assets/img/icon.png" alt="">
                        </div>
                    </div>
                    <button class="request-access-btn border-0">Request Access</button>
                </div>
            </div>
        </div>


    </main>
    <!--------- Main area end --------->


    <!--------- Footer area start --------->
    <footer class="footer">
        <div class="container">
            <p>©2022 THE BANK OF NEW YORK MELLON CORPORATION</p>
        </div>
    </footer>
    <!--------- Footer area end --------->





    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/select2.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>