<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/select.min.css" rel="stylesheet">
    <link href="assets/css/select2-bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>BNY Mellon</title>
</head>

<body>


    <!--------- Header area start --------->
    <div class="revenue__header">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="revenue__header__left d-flex align-items-center ">
                Total Revenue and Profitability <div class="d-flex align-items-center">
                    <button class="border-0 bg-transparent p-0 ms-2"><img src="assets/img/copy.svg" alt=""></button>
                    <button class="border-0 bg-transparent p-0 ms-2"><img src="assets/img/star.svg" alt=""></button>
                </div>
            </div><button class="border-0 bg-transparent p-0 ms-2 flex-shrink-0"><img src="assets/img/close.svg"
                    alt=""></button>

        </div>
    </div>
    <!--------- Header area end --------->


    <!--------- Main area start --------->
    <main class="main__area ">


        <!--------- Revenue area start --------->
        <section class="revenue__area">
            <div class="container">
                <button class="bordered-btn">Year to Date 2022</button>
                <div class="dropdown d-inline-block ms-2">
                    <button class=" bordered-btn dropdown-open" type="button">
                        <span class="me-2"><img src="assets/img/filter-icon.svg" alt=""></span>
                        Filters
                    </button>
                    <ul class="dropdown-menu big mt-2" id="filterDropdown" aria-labelledby="dropdownMenuButton1">
                        <div class="">
                            <select name="" class="form-select w-100 " multiple id="">
                                <option value="">Option 1</option>
                                <option value="">Option 2</option>
                                <option value="">Option 3</option>
                                <option value="">Option 4</option>
                                <option value="">Option 5</option>
                            </select>
                        </div>
                        <div class="dropdown-list w-100 mt-3 pt-2 border-top">
                            <li><a href="" class="dropdown-item">Filter Label</a></li>
                            <li><a href="" class="dropdown-item">Filter Label</a></li>
                            <li><a href="" class="dropdown-item">Filter Label</a></li>
                            <li><a href="" class="dropdown-item">Filter Label</a></li>
                        </div>
                    </ul>
                </div>
                <div class="search__filter__area">
                    <p>Search Criteria </p>
                    <div class="search__filter__tags">
                        <button>Search Elements Variables <img src="assets/img/close-2.svg" alt=""></button>
                        <button>Search Elements Variables <img src="assets/img/close-2.svg" alt=""></button>
                        <button>Search Elements Variables <img src="assets/img/close-2.svg" alt=""></button>
                        <button class="clear-btn">Clear Search </button>
                    </div>
                </div>
                <div class="revenue__cards">
                    <div class="row gx-3">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="revenue__card">
                                <p>Total Revenue</p>
                                <h5>$4,046,598,164</h5>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="revenue__card">
                                <p> NIR</p>
                                <h5>$922,044,282</h5>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="revenue__card">
                                <p> Total Margin</p>
                                <h5>$1,047,876,675</h5>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="revenue__card">
                                <p> Margin</p>
                                <h5>26%</h5>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="revenue__card">
                                <p> Fees</p>
                                <h5>$2,762,014,074</h5>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                            <div class="revenue__card">
                                <p> Market</p>
                                <h5>$362,539,808</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expense__text">
                    <p>Total Expense <span>$2,998,721,489</span></p>
                </div>
                <div class="revenue__chart">
                    <div class="revenue__chart__title">Revenue</div>
                    <div class="row g-0">
                        <div class="col-md-4 col-sm-6">
                            <div class="revenue__chart__item">
                                <div class="revenue__chart__item__title">
                                    By Line of Businesss
                                </div>
                                <div class="revenue__chart__body"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="revenue__chart__item">
                                <div class="revenue__chart__item__title">
                                    By Line of Businesss
                                </div>
                                <div class="revenue__chart__body"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="revenue__chart__item">
                                <div class="revenue__chart__item__title">
                                    By Region
                                </div>
                                <div class="revenue__chart__body"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="revenue__chart">
                    <div class="row g-0">
                        <div class="col-md-6 col-sm-6">
                            <div class="revenue__chart__item">
                                <div class="revenue__chart__title">Revenue Vs Margin by LOB</div>
                                <div class="revenue__chart__item__title">
                                    By Line of Businesss
                                </div>
                                <div class="revenue__chart__body">
                                    <div class="text-end">
                                        <div class="chart-filter-icon text-end">
                                            <img src="assets/img/filter-icon-2.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="revenue__chart__item">
                                <div class="revenue__chart__title">Top 50 Clients by Revenue Type</div>
                                <div class="revenue__chart__item__title">
                                    By Line of Businesss
                                </div>
                                <div class="revenue__chart__body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Revenue area end --------->


    </main>
    <!--------- Main area end --------->


    <!--------- Footer area start --------->
    <footer class="footer">
        <div class="container">
            <p>©2022 THE BANK OF NEW YORK MELLON CORPORATION</p>
        </div>
    </footer>
    <!--------- Footer area end --------->





    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/select2.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>